<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autenticação</title>
<link rel='stylesheet' href='estilo.css'>
</head>
<body>

<footer class="footer">
  <div class="footer-content">
    <p>&copy; Developed with ❤️ by <a href="#" class="white-text" target="_blank">Tess</a>.</p>
  </div>
</footer>

<style>
/* Estilos para o rodapé */
.footer {
  position: fixed;
  bottom: 0;
  left: 0; /* Alinha o rodapé à esquerda */
  width: 100%;
  background-color: #5D5A5A; /* Cor de fundo do rodapé */
  color: #fff; /* Cor do texto do rodapé */
  text-align: center;
  padding: 20px 0; /* Adiciona espaço interno ao rodapé */
  z-index: 1000; /* Garante que o rodapé esteja acima de outros elementos */
  height: 50px; /* Defina a altura desejada */      
}

.footer a {
  color: #fff; /* Cor dos links do rodapé */
  text-decoration: none; /* Remove o sublinhado dos links */
}

.footer a:hover {
  text-decoration: underline; /* Adiciona sublinhado ao passar o mouse sobre os links */
}
</style>

</body>
</html>

